<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".View.CountryDetails">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:background="@drawable/photo_view_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photo_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/flag"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="Country"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/country_name"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="2dp"
                    android:textSize="18sp"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/capital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/country">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/capital"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="Capital"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/capital_name"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/capital">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/region"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="Region"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/region_name"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="2dp"
                    android:textSize="18sp"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sub_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/region">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/compass"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="Sub-Region"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_region_name"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="2dp"
                    android:textSize="18sp"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/population"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/sub_region">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/population"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="Population"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/population_number"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="2dp"
                    android:textSize="18sp"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/borders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/population">
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/border"/>
            <LinearLayout
                android:id="@+id/borders_texts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="Borders"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/borders_name"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="2dp"
                    android:textSize="18sp"
                    android:padding="5dp"/>
                <HorizontalScrollView
                    android:id="@+id/borders_horizontal_scroll"
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="2dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:id="@+id/borders_chip_group"
                        android:layout_height="match_parent"/>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/borders">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/language"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="Languages"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/languages_name"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="2dp"
                    android:textSize="18sp"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>